ea4bc82a6ad023ab7ee23ee620429895
::res://::1706338366
icon.svg::CompressedTexture2D::4780604339676773396::1706336514::1706336514::1::::<><>::
::res://Assets/::1706338369
::res://Assets/Sprites/::1706338443
progress background.png::CompressedTexture2D::5296920996968010774::1706338385::1706338447::1::::<><>::
progress fill.png::CompressedTexture2D::7739216306782528881::1706338443::1706338447::1::::<><>::
::res://Scenes/::1706336514
::res://Scenes/Entities/::1706337631
hole.tscn::PackedScene::778859619989958417::1706337631::0::1::::<><>::res://Scripts/Entity Scripts/hole.gd
level.tscn::PackedScene::4119211826126703947::1706337631::0::1::::<><>::uid://bsc5htx4smq2u::::res://Scenes/Entities/submersable.tscn<>res://Scripts/Level Scripts/level.gd<>uid://cppth4p4c146q::::res://Scenes/Entities/player.tscn<>uid://8ikktsj8n68g::::res://Scenes/Systems/hole_controller.tscn
player.tscn::PackedScene::5857807359358058482::1706337631::0::1::::<><>::res://Scripts/Entity Scripts/player.gd
submersable.tscn::PackedScene::3655783669842458442::1706337631::0::1::::<><>::
::res://Scenes/Systems/::1706337631
hole_controller.tscn::PackedScene::2333372916157958524::1706337631::0::1::::<><>::res://Scripts/System Scripts/HoleController.gd
::res://Scripts/::1706336514
::res://Scripts/Entity Scripts/::1706337629
hole.gd::GDScript::-1::1706337530::0::1::::Hole<>Area2D<>::
player.gd::GDScript::-1::1706337629::0::1::::<>CharacterBody2D<>::
::res://Scripts/Level Scripts/::1706336514
level.gd::GDScript::-1::1706336514::0::1::::<>Node2D<>::
::res://Scripts/System Scripts/::1706336766
HoleController.gd::GDScript::-1::1706336766::0::1::::<>Node<>::
