[gd_scene load_steps=2 format=3 uid="uid://8ikktsj8n68g"]

[ext_resource type="Script" path="res://Scripts/System Scripts/HoleController.gd" id="1_ru7o6"]

[node name="HoleController" type="Node"]
script = ExtResource("1_ru7o6")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
